<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_transparent.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>netflix</title>
    <style>
        .imgpai {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            justify-content: space-around;
            width: 100vw;

        }

        img {
            width: 200px;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Portifolio NETFLIX</h1>
    <h2>Click na imagem para baixar</h2>
    <div class="imgpai">
        <a href="https://github.com/EzequiasCodeMaster/ezequiascodemastersite/blob/master/index.html" download="HTML"><img src="imagens/html.png" alt="html"></a>

        <a href="https://github.com/EzequiasCodeMaster/ezequiascodemastersite/blob/master/style.css" download="css"><img src="imagens/css.png" alt="css"></a>

        <a href="https://github.com/EzequiasCodeMaster/ezequiascodemastersite/blob/master/script.js"><img src="imagens/javascrip.png" alt="javasscrip"></a>
    </div>
    
</body>
</html>